# 에러와 예외
# 에러 : 프로그램 오류 또는 시스템 문제로 발생 하는 예외
# 예외 : 사용자 입력 오류에 따라 발생 하는 예외

# 예외 처리 : 프로그램이 실행될 때 발생될 에러를 미리 예측 하고 처리해 주는 것
# try : 에러가 발생할 수 있는 코드 블록
# except : 예외가 발생 했을 때 수행 되는 코드 블록

# try : 에러가 발생할 수 있는 코드 블록
# except[발생 예외1] : 예외1가 발생 했을 때 수행 되는 코드 블록
# except[발생 예외2] : 예외2가 발생 했을 때 수행 되는 코드 블록

# try-except[발생 예외] as 예외 메시지 변수
# try : 에러가 발생할 수 있는 코드 블록
# except[발생 예외1] as 변수 1: 발생 예외 1에 해당 하면 수행 되는 코드 블록
# except[발생 예외2] as 변수 2: 발생 예외 2에 해당 하면 수행 되는 코드 블록

# try-finally,else
# try : 에러가 발생할 수 있는 코드 블록
# except : 예외가 발생 했을 때 수행 되는 코드 블록
# finally : 예외 발생과 상관 없이 항상 실행 되는 블록

# try : 에러가 발생할 수 있는 코드 블록
# except : 예외가 발생 했을 때 수행 되는 코드 블록
# else : 정상 적인 코드가 실행 할때 실행 되는 블록

# 커스텀 예외 클래스
# try:
# 에러가 발생할 수 있는 코드 블록
# if 에러가 발생할 조건:
# raise Exception("에러 메시지")
# except Exception as e:
# 예외가 발생 했을 때 수행 되는 코드 블록
# else: 정상적으로 실행 되면 수행 되는 코드 블록
# Finally : 예외 발생과 상관 없이 항상 실행 되는 블록

# Exception 클래스 상속
# 예외 클래스는 Exception 클래스를 상속 받아 생성 해야 한다.
